<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#EA5757" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M13,12.5h1.5v1.5h-1.5z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M13,10h1.5v1.5h-1.5z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM10,15H8.5v-4.5H7V9h3V15zM16,14c0,0.55 -0.45,1 -1,1h-2.5c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1H15c0.55,0 1,0.45 1,1V14z"/>
    
</vector>
